<!DOCTYPE html>
<html>
<head>
    <title>Office Tools</title>
    <style>
        body {
            background-color: white;
            text-align: center;
        }
        h1 {
            background-color: red;
            color: white;
        }
        .main-box {
            background-color: gray;
            border: 1px solid black;
            margin: 10px;
            padding: 20px;
            width: 200px;
            height: 200px;
            display: inline-block;
        }

        .main-box h2 {
            font-size: 24px; /* Adjust font size as needed */
        }
        
        .sub-box h3 {
            font-size: 18px; /* Adjust font size as needed */
        }
        .sub-box {
            display: none;
            background-color: lightgray;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Office Tools</h1>
    <div class="main-box">
        PDF Manipulation
        <div class="sub-box">PDF Manipulation Technique 1</div>
        <div class="sub-box">PDF Manipulation Technique 2</div>
        </div>
    <div class="main-box">Powershell commands</div>
    </body>
</html>
