pdfminer==20240706
pyPDF2==3.0.1
PyMuPDF==1.24.9
pillow==10.3.0
tabula==1.0.5
requests==2.31.0
pandas==2.2.2
reportlab==4.2.2
alabaster==0.7.16
appdirs==1.4.4
arrow==1.3.0
asttokens==2.4.1
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
biopython==1.83
bleach==6.1.0
blinker==1.7.0
build==1.2.1
CacheControl==0.14.0
certifi==2024.2.2
cffi==1.17.0
chardet==5.2.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cookiecutter==2.6.0
crashtest==0.4.1
cryptography==43.0.0
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
distro==1.9.0
docutils==0.17.1
dulwich==0.21.7
et-xmlfile==1.1.0
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.4
fiona==1.9.6
Flask==3.0.3
fonttools==4.51.0
frozendict==2.4.2
fsspec==2024.6.1
GeoAlchemy2==0.14.7
geopandas==0.14.3
greenlet==3.0.3
html5lib==1.1
hvac==2.1.0
icalendar==5.0.12
idna==3.7
imageio==2.34.0
imagesize==1.4.1
importlib_metadata==7.1.0
installer==0.7.0
ipykernel==6.29.4
ipython==8.23.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter-to-medium==0.2.4
jupyterlab_pygments==0.3.0
keyring==24.3.1
kiwisolver==1.4.5
lazy_loader==0.4
lxml==5.2.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
more-itertools==10.2.0
mpmath==1.3.0
msgpack==1.0.8
multitasking==0.0.11
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
nltk==3.8.1
numpy==1.26.4
opencv-python==4.9.0.80
openpyxl==3.1.2
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
patsy==0.5.6
pdfminer.six==20240706
peewee==3.17.3
pexpect==4.9.0
pillow==10.3.0
pip==24.0
pkginfo==1.10.0
platformdirs==4.2.1
poetry==1.8.2
poetry-core==1.9.0
poetry-plugin-export==1.7.1
prompt-toolkit==3.0.43
psutil==5.9.8
psycopg2==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pycparser==2.22
Pygments==2.17.2
PyMuPDF==1.24.9
PyMuPDFb==1.24.9
pyodbc==5.1.0
pyparsing==3.1.2
PyPDF2==3.0.1
pyproj==3.6.1
pyproject_hooks==1.0.0
pyspark==3.5.1
python-dateutil==2.9.0
python-slugify==8.0.4
pytube==15.0.0
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyzmq==26.0.2
rapidfuzz==3.8.1
referencing==0.35.1
regex==2024.4.28
reportlab==4.2.2
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.7.1
rpds-py==0.20.0
scikit-image==0.23.1
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
setuptools==65.5.0
shapely==2.0.4
shellingham==1.5.4
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==5.2.0
sphinx-rtd-theme==1.1.1
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
SQLAlchemy==2.0.29
stack-data==0.6.3
statsmodels==0.14.2
sympy==1.13.1
tabula-py==2.9.3
text-unidecode==1.3
threadpoolctl==3.4.0
tifffile==2024.4.18
tinycss2==1.3.0
tomlkit==0.12.4
torch==2.4.0
tornado==6.4
tqdm==4.66.2
traitlets==5.14.3
trove-classifiers==2024.4.10
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.26.0
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.2
XlsxWriter==3.2.0
yfinance==0.2.38
zipp==3.18.1
